<!DOCTYPE HTML>
<html lang="en-gb">
  <head>
	<meta charset="utf-8">
	<title>3D Translate Example</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	
	@font-face {
    font-family: 'MEgalopolisExtraRegular';
    src: url('fonts/megalopolisextra-webfont.eot');
    src: url('fonts/megalopolisextra-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/megalopolisextra-webfont.woff') format('woff'),
         url('fonts/megalopolisextra-webfont.ttf') format('truetype'),
         url('fonts/megalopolisextra-webfont.svg#MEgalopolisExtraRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationRegular';
    src: url('fonts/sansation_regular-webfont.eot');
    src: url('fonts/sansation_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sansation_regular-webfont.woff') format('woff'),
         url('fonts/sansation_regular-webfont.ttf') format('truetype'),
         url('fonts/sansation_regular-webfont.svg#SansationRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

      article, aside, audio, canvas, datalist, details, figcaption, figure, footer, header, hgroup, menu, nav, section, video {
        display: block;
      }
      
      body {
        font-size: 62.5%;
      }
      
      body,h1,p {
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-family: MEgalopolisExtraRegular, arial, sans-serif;
        font-size: 4rem;
        color: rgb(255,0,0);
        text-shadow: 2px 2px 3px rgba(0,0,0,0.7);
      }
      
      p {
        padding-top: 1rem;
        line-height: 1.3rem;
        word-spacing: 2px;
        font-size: 0.9rem;
        font-family: SansationRegular, arial, sans-serif;
      }
      
      #wrapper {
        width: 100%;
        height: 400px;
      
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        
        -webkit-transform: rotate3D(1,-1,0,60deg);
        -moz-transform: rotate3D(1,-1,0,60deg);
        -ms-transform: rotate3D(1,-1,0,60deg);
        -o-transform: rotate3D(1,-1,0,60deg);
        transform: rotate3D(1,-1,0,60deg);
      }
      
      article#real, article#ghost {
        position: absolute;
        left: 10%;
        top: 40%;
        
        width: 60%;
        padding: 2rem;
        border-radius: 20px;
        
        background: -webkit-linear-gradient(top,rgb(255,255,0),rgb(255,150,0));
        background: -moz-linear-gradient(top,rgb(255,255,0),rgb(255,150,0));
        background: -ms-linear-gradient(top,rgb(255,255,0),rgb(255,150,0));
        background: -o-linear-gradient(top,rgb(255,255,0),rgb(255,150,0));
        background: linear-gradient(top,rgb(255,255,0),rgb(255,150,0));
        
        box-shadow: 5px 5px 10px rgba(0,0,0,0.7);        
      }

      
      article#real {
        -webkit-transform: translateZ(100px);
        -moz-transform: translateZ(100px);
        -ms-transform: translateZ(100px);
        -o-transform: translateZ(100px);
        transform: translateZ(100px);
      }
      
      article#ghost {
        opacity: 0.2;
        
      }

    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->

  </head>
  <body>
  
  <div id="wrapper">
  <article id="real">
    <h1>Visit my shop</h1>
    
    <p>Ladies and gentleman, you are welcome to visit my shop and peruse its wares, if you are <em>ever</em> able to find it. You see, it is a magic shop: it only appears to beings of pure heart in times of dire need. Well, ok, it also appears to evil souls in times of need, and generally ends up selling them the wrong item, or something broken, or something in which the batteries have run out. <strong>And</strong>, you can often find it in a random place in Covent Garden on every 3rd Sunday of the month. And occasionally selling out of the back of a van, in Düsseldorf city center. But only if the cafe opposite is serving toast.</p>
    
    <p>The shop sells a wide variety of ointments, tinctures, remedies, tranquilisers and other medicinal compounds. For the more adventurous of you, we also stock a range of <q>fascinating potions</q> that may serve to give one an edge, in many a tricky situation. But you'll never know what you need, or what we've got, until you get here.</p>
  </article>
  
  <article id="ghost">
    <h1>Visit my shop</h1>
    
    <p>Ladies and gentleman, you are welcome to visit my shop and peruse its wares, if you are <em>ever</em> able to find it. You see, it is a magic shop: it only appears to beings of pure heart in times of dire need. Well, ok, it also appears to evil souls in times of need, and generally ends up selling them the wrong item, or something broken, or something in which the batteries have run out. <strong>And</strong>, you can often find it in a random place in Covent Garden on every 3rd Sunday of the month. And occasionally selling out of the back of a van, in Düsseldorf city center. But only if the cafe opposite is serving toast.</p>
    
    <p>The shop sells a wide variety of ointments, tinctures, remedies, tranquilisers and other medicinal compounds. For the more adventurous of you, we also stock a range of <q>fascinating potions</q> that may serve to give one an edge, in many a tricky situation. But you'll never know what you need, or what we've got, until you get here.</p>
  </article>
  </div>

	
  </body>
</html>